val countrycode = "EU"

import java.util.Date
import java.text.SimpleDateFormat

logger.level("FINE")

val growthRate = Val[Double]
val innovationWeight = Val[Double]
val gravityDecay = Val[Double]
val innovationDecay = Val[Double]

val id = Val[Int]

// Reporters
val logmse=Val[Double]
val mselog=Val[Double]

// config files
val popFile=Val[File]
val distFile=Val[File]
val dateFile=Val[File]

// Model
val model =
  ScalaTask(
    """
      |import urbangrowth.models.innovation._
      |import urbangrowth.indicators._
      | val res = Innovation(input.popFile, input.distFile, input.dateFile,input.id,input.growthRate,input.innovationWeight,input.gravityDecay,input.innovationDecay).run
      | val logmse = res.logmse
      | val mselog = res.mselog
    """.stripMargin
  ) set (
    plugins += pluginsOf(urbangrowth.models.innovation.Innovation),
    inputs += (popFile,distFile,dateFile,growthRate,innovationWeight,gravityDecay,innovationDecay,id),
    outputs += (growthRate,innovationWeight,gravityDecay,innovationDecay,id),
    outputs += (logmse,mselog)
  )
val modelCapsule = Capsule(model)


 val fileSetting = ExplorationTask(
    (popFile in Seq( workDirectory / "data"/ "processed" / (countrycode+"_pops.csv"))) x
    (distFile in Seq(workDirectory / "data"/  "processed" / (countrycode+"_dist.csv"))) x
    (dateFile in Seq(workDirectory / "data" /  "processed" / (countrycode+"_dates.csv")))
  ) set(
    inputs += (growthRate,innovationWeight,gravityDecay,innovationDecay,id),
    outputs += (growthRate,innovationWeight,gravityDecay,innovationDecay,id)
  )

  val eval = fileSetting -< model


  val modelname = "innovation"
  val datestr = (new SimpleDateFormat("yyyyMMdd_HHmmss")).format(new Date()).toString
  val purpose = "CALIB"
  val resdir = purpose+"_"+modelname+"_"+countrycode+"_"+datestr

  val island =
  NSGA2Evolution(
    genome =
      Seq(
        growthRate in Range(0.0, 0.05),
        innovationWeight in Range(0.0,0.05),
        gravityDecay in Range(0.1,100000.0),
        innovationDecay in Range(0.1,100000.0)
      ),
      mu = 400,
      stochastic = Stochastic(seed = id),
      objectives = Seq(mselog,logmse),
      evaluation = eval,
      termination = 8 hours,
      parallelism = 20
  )

//distribution = Island(10)

// Define the hook to save the results
val savePopulation = SavePopulationHook(island, workDirectory / "calib" / resdir)

//val grid = EGIEnvironment("vo.complex-systems.eu",openMOLEMemory = 2000 megabytes)
val local = LocalEnvironment(20)

//island on grid hook savePopulation
island on local hook savePopulation
